# pointSystem

./: .gitignore  README.md  build.gradle  docker-compose.kafka.yml  settings.gradle
src/main/java/com/example/pointsystem/: PointSystemApplication.java
src/main/java/com/example/pointsystem/application/: PointWalletService.java
src/main/java/com/example/pointsystem/application/event/: PointChangedEvent.java  PointEventType.java
src/main/java/com/example/pointsystem/application/policy/: PointPolicyService.java
src/main/java/com/example/pointsystem/application/wallet/: PointWalletService.java
src/main/java/com/example/pointsystem/domain/policy/: PointPolicy.java
src/main/java/com/example/pointsystem/domain/wallet/: EarnedPoint.java  EarnedPointSourceType.java  EarnedPointStatus.java  PointUsage.java  PointUsageDetail.java  PointUsageEvent.java  PointUsageEventType.java  PointUsageRepository.java  PointWallet.java  PointWalletRepository.java
src/main/java/com/example/pointsystem/infrastructure/kafka/: PointEventKafkaPublisher.java
src/main/java/com/example/pointsystem/infrastructure/redis/: MemberPointLock.java  MemberPointLockAspect.java  MemberPointLockManager.java  PointUseIdempotencyManager.java  RedisCacheConfig.java  RedissonConfig.java
src/main/java/com/example/pointsystem/presentation/controller/: PointWalletController.java
src/main/java/com/example/pointsystem/presentation/wallet/: PointWalletController.java
src/main/java/com/example/pointsystem/presentation/wallet/dto/: CancelUseRequest.java  (+6 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/pointsystem/: PointSystemApplicationTests.java
src/test/java/com/example/pointsystem/application/wallet/: PointWalletServiceTest.java
src/test/java/com/example/pointsystem/domain/wallet/: PointWalletTest.java
(+14 files in other folders)
